# image-tagger

./: LICENSE.Apache-2.0  README.md  requirements.txt
app/: build.gradle
app/src/androidTest/java/com/example/caption_assistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/image_tagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caption_assistant.db  model.pt
app/src/main/java/com/example/caption_assistant/: CNN.kt  CaptionActivity.kt  CaptionAssistant.kt  Constants.kt  GaussianNaiveBayes.kt  MainActivity.kt  Persistence.kt  TagChooserDialog.kt  TagListDialog.kt  Utils.kt
app/src/main/java/com/example/image_tagger/: CNN.kt  Constants.kt  GaussianNaiveBayes.kt  ImageTagger.kt  MainActivity.kt  Persistence.kt  TagChooserDialog.kt  TaggerActivity.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_caption.xml  activity_main.xml  activity_tagger.xml  dialog_tags.xml  dialog_tags_row.xml  image_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caption_assistant/: ExampleUnitTest.kt
app/src/test/java/com/example/image_tagger/: ExampleUnitTest.kt
utils/: constants.py  evaluate_model.py  process_data.py
