<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="300sp"
        android:layout_height="370sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/background"
        android:contentDescription="@string/background" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/upload_button" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/camera_button" />

</LinearLayout>
